# docker/.env.docker — environment variables for the pipeline container.
# Sensitive values are set to safe test-only values.
# Real API credentials are NOT required for unit tests.
# Integration smoke tests that call Jira/Xray APIs are skipped unless
# JIRA_BASE_URL / JIRA_AUTH_TOKEN are overridden on the host.

# ── Jira / Xray (stubbed — unit tests don't call real APIs) ──────────────────
JIRA_BASE_URL=https://jira.example.com
XRAY_BASE_URL=https://jira.example.com
JIRA_AUTH_TOKEN=Bearer test-token-for-docker
XRAY_VARIANT=server
JIRA_PROJECT_KEYS=QA,PROJ

# ── DB DSNs are injected via docker-compose.yml environment: override ─────────
# (kept here as fallback / documentation)
STAGING_DB_DSN=DRIVER={ODBC Driver 18 for SQL Server};SERVER=sqlserver,1433;DATABASE=Staging_DB;UID=sa;PWD=Pipeline_Test_P@ss1;TrustServerCertificate=yes
REPORTING_DB_DSN=DRIVER={ODBC Driver 18 for SQL Server};SERVER=sqlserver,1433;DATABASE=Reporting_DB;UID=sa;PWD=Pipeline_Test_P@ss1;TrustServerCertificate=yes
SCHEDULER_DB_URL=mssql+pyodbc://sa:Pipeline_Test_P%40ss1@sqlserver:1433/Staging_DB?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes

# ── Extraction tuning ─────────────────────────────────────────────────────────
MAX_RESULTS_PER_PAGE=50
RATE_LIMIT_RETRY_MAX=2
RATE_LIMIT_BACKOFF_BASE_MS=100

# ── Custom field map ──────────────────────────────────────────────────────────
CUSTOM_FIELD_MAP_PATH=config/custom_field_map.json

# ── Alerting (disabled in test) ───────────────────────────────────────────────
# ALERT_WEBHOOK_URL=
